{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.186",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Gunji SMP",
  "version": "2.11",
  "author": "",
  "projectID": 0,
  "files": [
    {
      "projectID": 938917,
      "fileID": 6549393,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 5513549,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6446766,
      "required": true
    },
    {
      "projectID": 1162812,
      "fileID": 6486991,
      "required": true
    },
    {
      "projectID": 1163890,
      "fileID": 6274115,
      "required": true
    },
    {
      "projectID": 1029004,
      "fileID": 6555967,
      "required": true
    },
    {
      "projectID": 905508,
      "fileID": 6705693,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 459727,
      "fileID": 6185881,
      "required": true
    },
    {
      "projectID": 1269280,
      "fileID": 6709114,
      "required": true
    },
    {
      "projectID": 1003673,
      "fileID": 6460371,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669522,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5618115,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6734800,
      "required": true
    },
    {
      "projectID": 435029,
      "fileID": 6206257,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 6544086,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 6514649,
      "required": true
    },
    {
      "projectID": 1056947,
      "fileID": 6517374,
      "required": true
    },
    {
      "projectID": 1260145,
      "fileID": 6663754,
      "required": true
    },
    {
      "projectID": 1232978,
      "fileID": 6717098,
      "required": true
    },
    {
      "projectID": 1162995,
      "fileID": 6678349,
      "required": true
    },
    {
      "projectID": 1196142,
      "fileID": 6719291,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 5998004,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597295,
      "required": true
    },
    {
      "projectID": 1148583,
      "fileID": 6093501,
      "required": true
    },
    {
      "projectID": 1263228,
      "fileID": 6566007,
      "required": true
    },
    {
      "projectID": 360916,
      "fileID": 6563700,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6717571,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 6669820,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6429221,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982151,
      "required": true
    },
    {
      "projectID": 1096101,
      "fileID": 5694185,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5973188,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6538359,
      "required": true
    },
    {
      "projectID": 1063926,
      "fileID": 6631673,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6734988,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 5444189,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 6427515,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 6679636,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5664472,
      "required": true
    },
    {
      "projectID": 1281336,
      "fileID": 6721288,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6354238,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6418577,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6515043,
      "required": true
    },
    {
      "projectID": 1005676,
      "fileID": 6689046,
      "required": true
    },
    {
      "projectID": 1217518,
      "fileID": 6716412,
      "required": true
    },
    {
      "projectID": 953729,
      "fileID": 6286593,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918197,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6332372,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 1091960,
      "fileID": 6593790,
      "required": true
    },
    {
      "projectID": 1103188,
      "fileID": 6682792,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5970513,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5913377,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6616813,
      "required": true
    },
    {
      "projectID": 1277244,
      "fileID": 6638807,
      "required": true
    },
    {
      "projectID": 1007578,
      "fileID": 6357945,
      "required": true
    },
    {
      "projectID": 1245562,
      "fileID": 6434953,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6639840,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6376910,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 667903,
      "fileID": 6208701,
      "required": true
    },
    {
      "projectID": 986583,
      "fileID": 6689771,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 6678330,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5756947,
      "required": true
    },
    {
      "projectID": 1093595,
      "fileID": 6423010,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420931,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6494827,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6719871,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 6685698,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6725232,
      "required": true
    },
    {
      "projectID": 422951,
      "fileID": 6520221,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 6698931,
      "required": true
    },
    {
      "projectID": 1283840,
      "fileID": 6733681,
      "required": true
    },
    {
      "projectID": 1248200,
      "fileID": 6484419,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 6676561,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5873783,
      "required": true
    },
    {
      "projectID": 1061749,
      "fileID": 6713453,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290230,
      "required": true
    },
    {
      "projectID": 967706,
      "fileID": 5784138,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 6660841,
      "required": true
    },
    {
      "projectID": 1264423,
      "fileID": 6523363,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641610,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6667790,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 6427563,
      "required": true
    },
    {
      "projectID": 1216624,
      "fileID": 6652868,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 6713502,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 6489036,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164617,
      "required": true
    },
    {
      "projectID": 1206505,
      "fileID": 6256758,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6496715,
      "required": true
    },
    {
      "projectID": 1283372,
      "fileID": 6636894,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 6582118,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6729682,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 6472889,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6483040,
      "required": true
    },
    {
      "projectID": 1272092,
      "fileID": 6622103,
      "required": true
    },
    {
      "projectID": 1251719,
      "fileID": 6463890,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001147,
      "required": true
    },
    {
      "projectID": 1113260,
      "fileID": 6393554,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 6357106,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 1007872,
      "fileID": 6734847,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 6330030,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6722603,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 5830452,
      "required": true
    },
    {
      "projectID": 1169634,
      "fileID": 6723427,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 6545942,
      "required": true
    },
    {
      "projectID": 1276624,
      "fileID": 6657075,
      "required": true
    },
    {
      "projectID": 953126,
      "fileID": 6734285,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 5733853,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6679417,
      "required": true
    },
    {
      "projectID": 546816,
      "fileID": 6667217,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662069,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 6180429,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772683,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011408,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 6444603,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733955,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6706596,
      "required": true
    },
    {
      "projectID": 1093607,
      "fileID": 6423005,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6714008,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 6225208,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6680823,
      "required": true
    },
    {
      "projectID": 895840,
      "fileID": 6261928,
      "required": true
    },
    {
      "projectID": 838498,
      "fileID": 6565323,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 6495225,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5849090,
      "required": true
    },
    {
      "projectID": 923277,
      "fileID": 6668451,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5446174,
      "required": true
    },
    {
      "projectID": 1008327,
      "fileID": 5609756,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 6095938,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531439,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 5572364,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5794085,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5453382,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 6448012,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6688524,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6659026,
      "required": true
    },
    {
      "projectID": 1266225,
      "fileID": 6532640,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 6546240,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6290413,
      "required": true
    },
    {
      "projectID": 928290,
      "fileID": 6587876,
      "required": true
    },
    {
      "projectID": 920448,
      "fileID": 6611377,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 6491349,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 1253573,
      "fileID": 6684686,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6607561,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5663514,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813117,
      "required": true
    },
    {
      "projectID": 958291,
      "fileID": 5929168,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 6252716,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 6185953,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 5731933,
      "required": true
    },
    {
      "projectID": 866957,
      "fileID": 6726786,
      "required": true
    },
    {
      "projectID": 1192187,
      "fileID": 6300533,
      "required": true
    },
    {
      "projectID": 1107296,
      "fileID": 6646796,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 6168249,
      "required": true
    },
    {
      "projectID": 1233804,
      "fileID": 6704773,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 6549980,
      "required": true
    },
    {
      "projectID": 1102591,
      "fileID": 6721906,
      "required": true
    },
    {
      "projectID": 1279337,
      "fileID": 6727886,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6690762,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6453834,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 6689107,
      "required": true
    },
    {
      "projectID": 1206582,
      "fileID": 6538217,
      "required": true
    },
    {
      "projectID": 1241678,
      "fileID": 6646800,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 6631432,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 6252119,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6699385,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 6652803,
      "required": true
    },
    {
      "projectID": 1276341,
      "fileID": 6596787,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 6476205,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 1230892,
      "fileID": 6423775,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 6559909,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 6724251,
      "required": true
    },
    {
      "projectID": 1249131,
      "fileID": 6652809,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6598611,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 6348560,
      "required": true
    },
    {
      "projectID": 1139062,
      "fileID": 6555981,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6451024,
      "required": true
    },
    {
      "projectID": 1100379,
      "fileID": 6459157,
      "required": true
    },
    {
      "projectID": 1238567,
      "fileID": 6569915,
      "required": true
    },
    {
      "projectID": 978125,
      "fileID": 6667255,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6184623,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6678750,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 6179576,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 6299879,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 6598795,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6706911,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 6724620,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 6563745,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 870210,
      "fileID": 5623160,
      "required": true
    },
    {
      "projectID": 1005683,
      "fileID": 6631484,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 1094819,
      "fileID": 6274107,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 6599939,
      "required": true
    },
    {
      "projectID": 910766,
      "fileID": 6705007,
      "required": true
    },
    {
      "projectID": 1246257,
      "fileID": 6437628,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399215,
      "required": true
    },
    {
      "projectID": 1161283,
      "fileID": 6421171,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6690678,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 6267546,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5665477,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6650033,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 6463247,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 6189476,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    }
  ],
  "overrides": "overrides"
}
