<ul>
<li><a href="https://www.curseforge.com/projects/938917">Accessories</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/1162812">Create: Better Motors</a></li>
<li><a href="https://www.curseforge.com/projects/1163890">Create: Cheese Factory [Forge/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/1029004">Create: Compounds</a></li>
<li><a href="https://www.curseforge.com/projects/905508">Create: Quality Of Life</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights</a></li>
<li><a href="https://www.curseforge.com/projects/459727">Hidden Recipe Book</a></li>
<li><a href="https://www.curseforge.com/projects/1269280">More Relics</a></li>
<li><a href="https://www.curseforge.com/projects/1003673">My Nether's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Stitch (formerly Athena)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib)</a></li>
<li><a href="https://www.curseforge.com/projects/435029">GriefLogger</a></li>
<li><a href="https://www.curseforge.com/projects/968432">MonoLib</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes</a></li>
<li><a href="https://www.curseforge.com/projects/1056947">Create: Chimneys</a></li>
<li><a href="https://www.curseforge.com/projects/1260145">Create: Escalated</a></li>
<li><a href="https://www.curseforge.com/projects/1232978">Create: Mobile Packages</a></li>
<li><a href="https://www.curseforge.com/projects/1162995">Create : New Furnitures</a></li>
<li><a href="https://www.curseforge.com/projects/1196142">Create: Sound of Steam</a></li>
<li><a href="https://www.curseforge.com/projects/491890">Etched</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/1148583">Hot Kettles</a></li>
<li><a href="https://www.curseforge.com/projects/1263228">Create: Extra Gauges</a></li>
<li><a href="https://www.curseforge.com/projects/360916">Shuffle</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/864781">Create: Dreams n' Desires</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1096101">Krypton Foxified</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/1063926">Apothic Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo]</a></li>
<li><a href="https://www.curseforge.com/projects/1281336">Create: Hypertubes</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge & NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/945479">What Are They Up To (Watut)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li>Automobility</li>
<li><a href="https://www.curseforge.com/projects/1005676">Create: Aquatic Ambitions</a></li>
<li><a href="https://www.curseforge.com/projects/1217518">Create Better FPS</a></li>
<li><a href="https://www.curseforge.com/projects/953729">Create: Oxidized</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/627557">Complementary Shaders - Reimagined</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/237749">CoroUtil</a></li>
<li><a href="https://www.curseforge.com/projects/1091960">Create: More Features</a></li>
<li><a href="https://www.curseforge.com/projects/1103188">Create More Recipes</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib</a></li>
<li><a href="https://www.curseforge.com/projects/1277244">Create More: Linked Remote</a></li>
<li><a href="https://www.curseforge.com/projects/1007578">Rechiseled: Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/1245562">Create Arbitrary</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/667903">Vivecraft</a></li>
<li><a href="https://www.curseforge.com/projects/986583">Apothic Spawners</a></li>
<li><a href="https://www.curseforge.com/projects/918751">Create: Bitterballen</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/1093595">Petrolpark Library</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/422951">Some Assembly Required</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers</a></li>
<li><a href="https://www.curseforge.com/projects/1283840">Create: Extended Wrenches</a></li>
<li><a href="https://www.curseforge.com/projects/1248200">A Minecraft Movie Discs</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape</a></li>
<li><a href="https://www.curseforge.com/projects/453763">Fresh Animations</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/1061749">Create: Enchantable Machinery</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/967706">PVP Flagging</a></li>
<li><a href="https://www.curseforge.com/projects/495336">Advanced Netherite (Forge / NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1264423">BaguetteLib</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus</a></li>
<li><a href="https://www.curseforge.com/projects/829380">Create Encased</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/1206505">Create: Easy Stone Generators [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/666014">Immersive Aircraft [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1283372">Create: Pure Glass</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads</a></li>
<li><a href="https://www.curseforge.com/projects/1272092">Create: Better Pumps</a></li>
<li><a href="https://www.curseforge.com/projects/1251719">Create: Vibrant Vaults</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1113260">Pizza Delight</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1007872">Create: Let The Adventure Begin</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu</a></li>
<li><a href="https://www.curseforge.com/projects/225608">WorldEdit</a></li>
<li><a href="https://www.curseforge.com/projects/1169634">Accessorify</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis</a></li>
<li><a href="https://www.curseforge.com/projects/1276624">Create: Chemistry</a></li>
<li><a href="https://www.curseforge.com/projects/953126">Create: Framed</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/546816">Better McDonald's Mod</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/662675">End's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone</a></li>
<li><a href="https://www.curseforge.com/projects/1093607">Petrol's Parts (Create add-on)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/895840">ViveCraft Compat</a></li>
<li><a href="https://www.curseforge.com/projects/838498">Ash API</a></li>
<li><a href="https://www.curseforge.com/projects/531834">Create Confectionery</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/923277">Create: Garnished</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/1008327">Animal Armor Trims - Horse & Wolf</a></li>
<li><a href="https://www.curseforge.com/projects/551151">Enchanting Infuser [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/557076">Freecam</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody</a></li>
<li><a href="https://www.curseforge.com/projects/466792">Create Stuff 'N Additions</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/1266225">Modern Immersive Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/928290">Vegan Delight</a></li>
<li><a href="https://www.curseforge.com/projects/920448">BjornLib</a></li>
<li><a href="https://www.curseforge.com/projects/439870">Customizable Player Models</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/1253573">Mechanicals Lib</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/958291">Crate Delight (Forge & Neoforge)</a></li>
<li><a href="https://www.curseforge.com/projects/886773">Create Compressed</a></li>
<li><a href="https://www.curseforge.com/projects/391656">Full Brightness Toggle</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons & Structures</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/866957">Staaaaaaaaaaaack (Stxck)</a></li>
<li><a href="https://www.curseforge.com/projects/1192187">Create: Extra Casing</a></li>
<li><a href="https://www.curseforge.com/projects/1107296">Create Mechanical Chicken</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/1233804">Create: Cyber Goggles</a></li>
<li><a href="https://www.curseforge.com/projects/936020">Create: Power Loader</a></li>
<li><a href="https://www.curseforge.com/projects/1102591">Create: Trading Floor</a></li>
<li><a href="https://www.curseforge.com/projects/1279337">Create: Fantasizing Again</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/362479">The Bumblezone (NeoForge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/1206582">Oracle Index</a></li>
<li><a href="https://www.curseforge.com/projects/1241678">Create Mechanical Cow</a></li>
<li><a href="https://www.curseforge.com/projects/637808">Brewin' And Chewin'</a></li>
<li><a href="https://www.curseforge.com/projects/440047">Customizable Elytra</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen</a></li>
<li><a href="https://www.curseforge.com/projects/1276341">Create: Currency Shops</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
<li><a href="https://www.curseforge.com/projects/940057">TerraBlender (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1230892">Create: Cardboarded Conveynience</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry</a></li>
<li><a href="https://www.curseforge.com/projects/1249131">Create: Integrated Farming</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/1139062">Gravestone x Curios API Compat</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/1100379">Relics: Artifacts Compat</a></li>
<li><a href="https://www.curseforge.com/projects/1238567">Sophisticated Backpacks Create Integration</a></li>
<li><a href="https://www.curseforge.com/projects/978125">Create: Ultimate Factory [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/961988">Aquaculture Delight (A Farmer's Delight Add-on)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells & Whistles</a></li>
<li><a href="https://www.curseforge.com/projects/923238">Create: Design n' Decor</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/876199">Elytra Trims</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/870210">Trenzalore</a></li>
<li><a href="https://www.curseforge.com/projects/1005683">Curios Compat Layer for Accessories</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/1094819">Farmer's Cutting: Oh The Biomes We've Gone</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/813608">Fresh Animations Extensions</a></li>
<li><a href="https://www.curseforge.com/projects/910766">MaFgLib</a></li>
<li><a href="https://www.curseforge.com/projects/1246257">Disc Recipes</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/1161283">Create: Winery [Forge/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/652202">Create : Misc & Things</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
</ul>
