admin=true
afk=false
autoannouncement=false
back=true
ban=true
broadcast=false
commandspy=false
core=true
customname=false
enderchest=false
extinguish=false
feed=false
fly=false
god=false
hat=true
heal=false
helpop=true
home=true
ignite=true
ignore=true
info=false
inventorysee=false
item=true
jail=true
kick=true
kit=false
mail=false
miscellaneous=true
mute=true
near=true
note=true
notifications=true
placeholders=falses
powertool=true
restart=true
rtp=true
seen=true
sign=true
skull=true
smite=true
spawn=true
staffchat=false
styling=false
sudo=false
suicide=false
tablist=false
teleporthere=false
teleportoffline=false
teleportposition=false
teleportrequest=false
tell=true
timebar=false
trash=true
utilities=true
warp=true