admin=true
afk=0
autoannouncement=false
back=0
ban=true
broadcast=true
commandspy=true
core=true
customname=true
enderchest=true
extinguish=true
feed=true
fly=true
god=true
hat=true
heal=true
helpop=true
home=0
ignite=true
ignore=true
info=true
inventorysee=true
item=true
jail=true
kick=true
kit=false
mail=false
miscellaneous=true
mute=true
near=true
note=true
notifications=true
placeholders=true
powertool=true
restart=true
rtp=0
seen=true
sign=true
skull=true
smite=true
spawn=true
staffchat=true
styling=true
sudo=true
suicide=true
tablist=true
teleporthere=0
teleportoffline=true
teleportposition=true
teleportrequest=0
tell=true
timebar=true
trash=true
utilities=true
warp=true
