afk {
    # Announce in chat when a player goes or return from AFK.
    announce=true
    # Enable the AFK functionality. Requires server restart.
    enable=true
    # This tag is displayed with `solstice:afk` placeholder when the player is AFK.
    tag="<gray>[AFK]</gray> "
    # AFK triggers after the player has been inactive for the following seconds. Defaults to 300 seconds.
    time-trigger=300
    # These triggers clear the AFK status. Events regarding entities, blocks or item usage may be triggered by fake players.
    triggers {
        # Trigger when a block is being attacked (left click).
        on-block-attack=true
        # Trigger when a block is being interacted with (right click).
        on-block-interact=true
        # Trigger on chat messages sent by the player.
        on-chat=true
        # Trigger on commands.
        on-command=true
        # Trigger when an entity is attacked.
        on-entity-attack=true
        # Trigger when an entity is interacted with.
        on-entity-interact=true
        # Trigger when an item is used.
        on-item-use=true
        # Look change is triggered when the player yaw and/or pitch change.
        on-look-change=true
        # Movement is triggered when the velocity threshold is met.
        on-movement=true
    }
}
autoannouncement {
    # Announcement list. Announcements can have a permission as condition. If result is true, the permission has to be granted, else the permission has to be denied (or unset).
    announcements=[
        {
            text="Tip! <gray>Solstice is open-source! Contribute on <url:'https://github.com/Ale32bit/Solstice'><blue>GitHub</blue></url>!</gray>"
        },
        {
            permission="solstice.example"
            result=false
            text="Fun fact! <gray>This announcement is only visible to players that do not have the 'solstice.example' permission granted!</gray>"
        }
    ]
    # Send announcement every X seconds. Defaults to 300 seconds.
    delay=300
    # Enable automatic announcements functionality.
    enable=true
    # Pick the next announcement randomly, else linearly.
    pick-randomly=false
}
broadcast {
    # Format to use when broadcasting a message.
    format="<red>[</red><gold>Broadcast</gold><red>]</red> ${message}"
}
commandspy {
    # Commands to ignore.
    ignored-commands=[
        tell,
        w,
        msg,
        dm,
        r,
        staffchat,
        sc,
        helpop,
        sos
    ]
}
core {
    # Generic date format to use.
    # Metric format: dd/MM/yyyy
    # USA format: MM/dd/yyyy
    date-format="dd/MM/yyyy"
    # Generic date + time format to use.
    date-time-format="dd/MM/yyyy HH:mm"
    # Format to use when displaying links in chat.
    link="<c:#8888ff><u>${label}</u></c>"
    # Format to use when hovering over the link in chat.
    link-hover="${url}"
    # Generic time format to use.
    # 24h format: HH:mm
    # 12h format: hh:mm a
    time-format="HH:mm"
}
customname {
    # Customize player display names based on their LuckPerms group. Priority is determined by the list order: first comes before last.
    name-formats=[
        {
            format="${prefix}<red>${name}</red>${suffix}"
            group=admin
        },
        {
            format="${prefix}<green>${name}</green>${suffix}"
            group=default
        }
    ]
}
hat {
    # Items & tags to allow/deny. See the 'whitelist-filter' setting to change the behaviour of this list.
    # Use '#' as prefix to filter as tag.
    filter=[
        "#c:shulker_boxes"
    ]
    # Make the filter setting act as a whitelist instead of a blacklist.
    whitelist-filter=false
}
home {
    # The amount of homes a player can set based on their permission group. <group> = <max homes>.
    # Use the permission 'solstice.home.unlimited' to bypass this limit.
    homes {
        default=5
    }
}
info {
    # Send the 'Message Of The Day' to the player when joining the server. Content is in the 'config/solstice/info/motd.txt' file.
    enable-motd=false
}
jail {
    # List of commands the jailed players can execute.
    allowed-commands=[
        afk,
        ignore,
        msg,
        tell,
        w,
        dm,
        r,
        reply,
        mail,
        info,
        motd,
        rules
    ]
    # Mute jailed players. They will not be able to send chat messages.
    mute=false
}
kit {
    # Require 'solstice.kit.kits.<kit name>' permission node by default to claim a kit.
    require-permission=false
}
near {
    # Default range in blocks. Defaults to 32 blocks.
    default-range=32
    # Max range in blocks. Defaults to 48 blocks.
    max-range=48
}
note {
    # Show a player's note when they login to users with the permission 'solstice.note.showonlogin'
    show-login=true
}
notifications {
    default-values {
        afk-only=true
        on-chat=true
        pitch=1
        sound-id="minecraft:block.note_block.bell"
        volume=1
    }
}
restart {
    # Color of the restart bar.
    bar-color=RED
    # Style of the restart bar.
    bar-style="NOTCHED_10"
    # Enable auto restart functionality.
    enable=true
    # Restart the server at exactly the following times. Time is local.
    restart-at=[
        "20:00"
    ]
    # Milestones of the restart notifications in seconds.
    restart-notifications=[
        600,
        300,
        120,
        60,
        30,
        15,
        10,
        5,
        4,
        3,
        2,
        1
    ]
    # Sound to play when sending the restart notification in chat.
    restart-sound="minecraft:block.note_block.bell"
    # Pitch of the sound.
    restart-sound-pitch=0.8999999761581421
}
rtp {
    # Use player as the center of the radius instead of the world border.
    around-player=false
    # How many times to try to find a valid spot to teleport to before failing.
    attempts=10
    # Groups of biomes the player is allowed to RTP to.
    # Use 'solstice.rtp.biomes.<world>.<groupName>' to assign.
    # Requires 'solstice.rtp.biome.base'.
    biome-groups {
        "minecraft:overworld" {
            forests=[
                "minecraft:forest",
                "minecraft:flower_forest",
                "minecraft:taiga",
                "minecraft:old_growth_spruce_taiga",
                "minecraft:snowy_taiga",
                "minecraft:birch_forest",
                "minecraft:old_growth_birch_forest",
                "minecraft:dark_forest",
                "minecraft:pale_garden",
                "minecraft:jungle",
                "minecraft:sparse_jungle",
                "minecraft:bamboo_jungle"
            ]
        }
    }
    # Cooldown configuration
    cooldown {
        # Cancel the cooldown if /rtp fails.
        cancel-on-fail=true
        # Seconds to wait for the cooldown to expire.
        cooldown=600
        # This setting makes it so players have to wait before running the command a second time.
        enable=true
    }
    # Maximum radius from the center of the world border. It caps to world border size.
    max-radius=30000
    # Minimum radius from the center of the world border.
    min-radius=0
    # List of biomes an attempt should fail at.
    prohibited-biomes=[
        "minecraft:ocean",
        "minecraft:cold_ocean",
        "minecraft:deep_cold_ocean",
        "minecraft:deep_frozen_ocean",
        "minecraft:deep_lukewarm_ocean",
        "minecraft:deep_ocean",
        "minecraft:frozen_ocean",
        "minecraft:lukewarm_ocean",
        "minecraft:warm_ocean",
        "minecraft:river",
        "minecraft:frozen_river",
        "minecraft:small_end_islands"
    ]
    # Require that the player has the permission of the world 'solstice.rtp.worlds.<worldName>' to initiate the random teleport in the world.
    require-world-permission=false
    # How much time in milliseconds /rtp can take at most before failing.
    timeout=10000
}
spawn {
    # This setting defines whether `/spawn` and respawning work on a per world or global server basis.
    global-spawn {
        # Send the player to the global spawn when logging in.
        on-login=false
        # Send the player to the global spawn instead of their bed or anchor when respawning.
        on-respawn=false
        # Send the player to the global spawn instead of the world spawn when using the /spawn command.
        on-spawn-command=false
        # ID of the world to use as global spawn. Minecraft dimensions: 'minecraft:overworld', 'minecraft:the_nether', 'minecraft:the_end'
        target-spawn-world="minecraft:overworld"
    }
    # Require that the player has the permission of the world 'solstice.spawn.worlds.<worldName>' to warp to its spawn.
    # Mind that 'solstice.spawn.worlds.base' is required to be able to use the `world` argument.
    require-world-permission=true
}
styling {
    # Challenge advancement format.
    advancement-challenge="<light_purple>🎆</light_purple> %player:displayname% <gray>completed the challenge</gray> <hover:'${description}'><light_purple>${title}</light_purple></hover>"
    # Goal advancement format.
    advancement-goal="<aqua>🎖</aqua> %player:displayname% <gray>completed the goal</gray> <hover:'${description}'><aqua>${title}</aqua></hover>"
    # Task advancement format.
    advancement-task="<green>✔</green> %player:displayname% <gray>completed the task</gray> <hover:'${description}'><green>${title}</green></hover>"
    # Player chat format.
    chat-format="%player:displayname%<gray>:</gray> ${message}"
    # Player death format
    death-format="<gray>☠ ${message}</gray>"
    # Emote format (/me)
    emote-format="<gray>👤 %player:displayname% <i>${message}</i></gray>"
    # Enable Markdown support in chat.
    enable-markdown=true
    # Player join format
    join-format="<green>+</green> %player:displayname% <yellow>joined!</yellow>"
    # Player joined with a new username format
    join-renamed-format="<green>+</green> %player:displayname% <yellow>joined! <i>(Previously known as ${previousName})</i></yellow>"
    # Player quit format
    leave-format="<red>-</red> %player:displayname% <yellow>left!</yellow>"
    # Replace text chunks in chat messages.
    replacements {
        ":shrug:"="¯\\\\_(ツ)_/¯"
    }
    # New player welcome message format
    welcome="<light_purple>Welcome %player:displayname% to the server!</light_purple>"
    # Whether to broadcast a welcome message to everyone when a player joins for the first time.
    welcome-new-players=true
}
tablist {
    # Send tab list updates every X milliseconds. Defaults to 250 ms.
    delay=250
    # Enable the custom tab list functionality.
    enable=true
    # Footer lines
    footer=[
        "<gradient:#CC4C4C:#DEDE6C><st>                                  </st></gradient>"
    ]
    # Header lines
    header=[
        "<gradient:#DEDE6C:#CC4C4C><st>                                  </st></gradient>"
    ]
    # How fast the phase is. Lower is faster. Defaults to 300
    phase-period=300.0
    # Format to use when displaying the player name in the tab list.
    player-tab-name="%solstice:afk%%player:displayname_visual%"
}
teleportrequest {
    # The teleport request times out after the following seconds. Defaults to 120 seconds.
    teleport-request-timeout=120
}